Resources:
  SesSenderRole17A0C01D:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/AmazonSESFullAccess
      RoleName: cdk-playground-dev-ses-sender-role
    Metadata:
      aws:cdk:path: SesStack/SesSenderRole/Resource
  cdkplaygrounddevemailhandleridAE6DC5B4:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: cdk-hnb659fds-assets-654654447613-ap-southeast-1
        S3Key: e183e5b946e1abd204385d4bae5bb99aba730dd9cc274bd6c88e3e90f456a21f.zip
      FunctionName: cdk-playground-dev-email-handler
      Handler: index.handler
      MemorySize: 256
      Role:
        Fn::GetAtt:
          - SesSenderRole17A0C01D
          - Arn
      Runtime: nodejs18.x
      Timeout: 10
    DependsOn:
      - SesSenderRole17A0C01D
    Metadata:
      aws:cdk:path: SesStack/cdk-playground-dev-email-handler-id/Resource
      aws:asset:path: asset.e183e5b946e1abd204385d4bae5bb99aba730dd9cc274bd6c88e3e90f456a21f
      aws:asset:is-bundled: true
      aws:asset:property: Code
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/zXNOw6DMBBF0bXQD5NgIqUOSCkpYAFoMAMyH1ti7FAg9h5BSHWKp6unMHmm+IholVi3YzyZBrfKkx6BVqk3QzNupZsY8s4e7jDR3LRUW9fyIFicvIPV3jgLktYkwl7wdQCSYhb0yD4j4SvFvLP/YIeSxYVFM5xB5ak3tj/frmGH4woHuX2UwkThPRrEmHgJ1puZsfz5BS/EC53KAAAA
    Metadata:
      aws:cdk:path: SesStack/CDKMetadata/Default
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]

